@import "../../_variables"

:host
	width: 100%
	height: 100%

	position: absolute
	left: 0
	top: 0
	z-index: 1

	background-color: #00000081

main
	aspect-ratio: 16/9
	min-width: 350px

	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	z-index: 100

	border-radius: 10px
	background-color: #ececec
	box-shadow: 0 3px 5px #35353554

	header
		width: 100%
		height: 5ex

		display: flex
		align-items: center
		justify-content: center

		font-size: 1.3em

		border-bottom: solid 2px $base
		box-shadow: 0 0px 5px #35353554

	div
		width: 100%
		height: 80%

		padding: 20px

	footer
		width: 100%
		height: 10%
		padding-bottom: 20px

		display: flex
		align-items: center
		justify-content: center

