article
	width: 15vw
	height: 250px
	margin: 10px
	overflow: hidden

	background-color: #fafafa
	box-shadow: 0 3px 3px #ccc

	header
		background-color: #f3f3f3
		text-align: center
		font-size: 24px

	p
		padding: 10px
