@import "_variables"

html, body
	margin: 0
	padding: 0
	font-family: Segoe UI Light
	overflow: hidden

h1, h2, h3
	margin: 0
	padding: 0

input
	border: none
	border-radius: 5px
	padding: 5px
	font-family: Segoe UI Light
	border-bottom: solid 1px $base
	box-shadow: 0 4px 5px -3px $base
	transition: box-shadow 0.1s ease-out

	&:hover
		box-shadow: 0 4px 10px -3px $base

:focus
	border:none
	outline: none

button
	padding: 10px

	border: none
	border-radius: 5px
	border-bottom: solid 2px $base
	box-shadow: 0 3px 4px #3d3d3d3b
	font-family: Segoe UI Light

	button:hover
		box-shadow: 0 5px 5px #3d3d3d3b
		color: red
